{"flutter":{"platforms":{"android":{"default":{"projectId":"amalan-haji","appId":"1:24480396862:android:57d8e2265836eaad3a836f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amalan-haji","configurations":{"android":"1:24480396862:android:57d8e2265836eaad3a836f"}}}}}}